02.08.2018 всё началось--------------------------------первичный конец срока 02.08.2048, 16 642,48
после платежа с уменьшением суммы 39 789,04 (08.08.2018) сумма снизилась до 16 327,09  ( 315.39 )
после платежа с уменьшением суммы 10 000,00 (10.08.2018) сумма снизилась до 16 245,64  ( 81.45 )
после платежа с уменьшением срока 26 754,36 (07.09.2018) срок сократился до 02.09.2046 ( -23 мес )
после платежа с уменьшением срока 21 000,00 (16.09.2018) срок сократился до 02.06.2045 ( -15 мес )
после платежа с уменьшением срока 225754,36 (07.10.2018) срок сократился до 02.11.2036 ( -103 мес )
после платежа с уменьшением срока 13 500,00 (17.10.2018) срок сократился до 02.07.2036 ( -4 мес )
после платежа с уменьшением срока 11 000,00 (24.10.2018) срок сократился до 02.03.2036 ( -4 мес )
после платежа с уменьшением срока 17 754,36 (01.11.2018) срок сократился до 02.10.2035 ( -5 мес )
после платежа с уменьшением срока 14 000,00 (11.11.2018) срок сократился до 02.05.2035 ( -5 мес )
после платежа с уменьшением срока 25 586,69 (07.12.2018) срок сократился до 02.08.2034 ( -7 мес )

без учёта ежемесячных платежей (16 245,64)

456